* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background: #f5f5f5;
}

.container {
	max-width: 960px;
	margin: 100px auto;
	padding: 10px;
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* row-gap: 10px;
	column-gap: 10px; */

/* Setting up grid wrap */
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
/* the above line means that if there is enough room the grids will be 200px
else the grids will wrap into one grid */

/* so minmax(200px, 1fr) means that we will fit as many 200px grids as possible
if the screen is less than 200px then we wil wrap all the grids into 1 grid
*/

	gap: 10px;
	/* align-items: stretch;
	justify-content: center; */
}

.item {
	background: steelblue;
	color: #fff;
	font-size: 20px;
	padding: 30px;
	border: skyblue 1px solid;
}

/* .item:nth-child(1) { */
	/* width: 30%; */
	/* background: #333; */
	/* grid-column: 1 / 3; */
	/* grid-row: 1 / 3; */
/* } */

/* Setting up responsiveness for <= 500px screen sizes */
@media screen and (max-width: 500px) {
	.container {
		grid-template-columns: 1fr;
	}
	.item:nth-child(1) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
}